[General]
ActiveTab=resample

[KBSession]
KBTabs\2\TabFile=resample
KBTabs\2\TabName=resample
KBTabs\2\KBCache="&Resample$coeffs;t;result$float8;float*;float*$__private;__global;__global$NONE;NONE;NONE#progressiveArraySum$p1b_A;p1b_B$float*;float*$__global;__global$NONE;NONE"
KBTabs\2\KBVarsByKernel="Resample#coeffs&3&2,2,2,2,2,2,2,2;t&0&buffer_0;result&0&buffer_1^progressiveArraySum#p1b_A&&;p1b_B&&"
KBTabs\2\KBRefsByKernel="Resample#coeffs&;t&;result&D:\\Development\\resample_cl\\sessions\\resample\\bin_ref_buffer_10.bin^progressiveArraySum#p1b_A&;p1b_B&"
KBTabs\2\KBGroupSizes=4#0#0#4#0#0$0#0#0#0#0#0
KBTabs\2\KBIterations=1#1
KBTabs\2\KBConfigurationNames=config_0$config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBSelectedKernel=Resample
KBTabs\2\TabCode="__kernel void Resample(float8 coeffs, __global float* t, __global float* result)\r\n{\r\n\tconst unsigned int id = get_global_id(0);\r\n\tfloat val = t[id];\r\n\tfloat out = 0;\r\n\tfor(unsigned int i=0; i<8; ++i)\r\n\t\tout += coeffs[i]*pow(val,i);\r\n\r\n\tresult[id] = out;\r\n}\r\n\r\n\r\n__kernel void progressiveArraySum(__global float* p1b_A, __global float* p1b_B)\r\n{\r\n\tconst unsigned int id = get_global_id(0);\r\n\r\n\tfloat out = 0.0;\r\n\tfor(unsigned int i=0; i<=id; i++)\r\n\t\tout += p1b_A[i];\r\n\r\n\tp1b_B[id] = out;\r\n}\r\n\r\n"
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=true
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="D:\\Development\\resample_cl\\sessions\\resample\\resample.ir;D:\\Development\\resample_cl\\sessions\\resample\\resample_progressiveArraySum.gen;D:\\Development\\resample_cl\\sessions\\resample\\resample_Resample.gen;D:\\Development\\resample_cl\\sessions\\resample\\resample.ll;D:\\Development\\resample_cl\\sessions\\resample\\resample_x64.ll;D:\\Development\\resample_cl\\sessions\\resample\\resample_x64.spir;D:\\Development\\resample_cl\\sessions\\resample\\resample_x86.ll;D:\\Development\\resample_cl\\sessions\\resample\\resample_x86.spir;D:\\Development\\resample_cl\\sessions\\resample\\resample_x86.spirv;D:\\Development\\resample_cl\\sessions\\resample\\resample_x64.spirv;"
KBTabs\2\Reports="D:\\Development\\resample_cl\\sessions\\resample\\LastRunResults/Resample.cbreport;D:\\Development\\resample_cl\\sessions\\resample\\LastRunResults/Resample.cbreport;D:\\Development\\resample_cl\\sessions\\resample\\LastRunResults/Resample.cbreport;D:\\Development\\resample_cl\\sessions\\resample\\LastRunResults/Resample.cbreport;D:\\Development\\resample_cl\\sessions\\resample\\LastRunResults/Resample.cbreport"
KBTabs\2\CLFiles=D:\\Development\\resample_cl\\resample\\resample\\resample.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) DESKTOP-S64PBL4
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 5500
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\size=2
