LABEL0
(W)      and      (1|M0)         r4.6<1>:ud    r0.5<0;1,0>:ud    0x1FF:ud        
         mov      (16|M0)        r10.0<1>:ud   0x0:ud                           {Compacted}
(W)      mul      (1|M0)         r24.0<1>:ud   r0.1<0;1,0>:ud    r4.3<0;1,0>:ud  
         mov      (16|M0)        r20.0<1>:ud   r10.0<8;8,1>:ud                  {Compacted}
(W)      add      (1|M0)         r24.0<1>:ud   r24.0<0;1,0>:ud   r4.0<0;1,0>:ud   {Compacted}
         add      (16|M0)        r24.0<1>:ud   r24.0<0;1,0>:ud   r1.0<8;8,1>:uw  
LABEL72
         mov      (16|M0)        r1.0<1>:ud    r10.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r6.0<1>:q     r1.0<8;8,1>:ud                  
         mov      (8|M8)         r8.0<1>:q     r2.0<8;8,1>:ud                  
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:d     1:d              {Compacted}
         shl      (8|M0)         r12.0<1>:uq   r6.0<4;4,1>:uq    0x2:ud          
         shl      (8|M8)         r14.0<1>:uq   r8.0<4;4,1>:uq    0x2:ud          
         cmp      (16|M0)  [(le)f0.0]  r3.0<1>:ud    r10.0<8;8,1>:ud   r24.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r16.0<1>:q    r5.0<0;1,0>:q     r12.0<4;4,1>:q  
         add      (8|M8)         r18.0<1>:q    r5.0<0;1,0>:q     r14.0<4;4,1>:q  
         send     (8|M0)         r22:ud        r16:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         send     (8|M8)         r23:ud        r18:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         add      (16|M0)        r20.0<1>:f    r20.0<8;8,1>:f    r22.0<8;8,1>:f   {Compacted}
(~f0.0)  break    (16|M0)                    LABEL248          LABEL248        
LABEL248
         while    (16|M0)                    LABEL72                         
LABEL264
         mov      (8|M0)         r26.0<1>:q    r24.0<8;8,1>:ud                 
         mov      (8|M8)         r28.0<1>:q    r25.0<8;8,1>:ud                 
         mov      (8|M0)         r36.0<1>:ud   r20.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r39.0<1>:ud   r21.0<8;8,1>:ud                  {Compacted}
(W)      mov      (8|M0)         r127.0<1>:ud  r0.0<8;8,1>:ud                   {Compacted}
         shl      (8|M0)         r30.0<1>:uq   r26.0<4;4,1>:uq   0x2:ud          
         shl      (8|M8)         r32.0<1>:uq   r28.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r34.0<1>:q    r5.1<0;1,0>:q     r30.0<4;4,1>:q  
         add      (8|M8)         r37.0<1>:q    r5.1<0;1,0>:q     r32.0<4;4,1>:q  
         send     (8|M0)         null:ud       r34:ud            0xC       0x6066EFF //  hdc.dc1  wr:3, rd:0, wr.usurf msc:46, to 0x0
         send     (8|M8)         null:ud       r37:ud            0xC       0x6066EFF //  hdc.dc1  wr:3, rd:0, wr.usurf msc:46, to 0x0
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
