LABEL0
(W)      and      (1|M0)         r4.6<1>:ud    r0.5<0;1,0>:ud    0x1FF:ud        
         mov      (8|M0)         r67.0<1>:ud   0x77665544:v                    
(W)      add      (8|M0)         r104.0<1>:q   r5.2<0;1,0>:q     0x39C:ud        
         mov      (8|M0)         r96.0<1>:ud   0x0:ud                           {Compacted}
         mov      (8|M0)         r97.0<1>:ud   0x3F7FFFFF:ud                   
         mov      (8|M0)         r85.0<1>:ud   0x2:ud                           {Compacted}
(W)      mov      (8|M0)         r90.0<1>:ud   0x1:ud                           {Compacted}
(W)      mul      (1|M0)         r15.0<1>:ud   r0.1<0;1,0>:ud    r4.3<0;1,0>:ud  
         mov      (4|M0)         r67.0<1>:ud   0x33221100:v                     {Switch}
(W)      mul      (8|M0)         r13.0<1>:d    r4.6<0;1,0>:d     0x200:uw        
         mov      (8|M0)         r88.0<1>:ud   0x7FC00000:ud                   
         mov      (8|M0)         r94.0<1>:ud   0xFFFFFFC0:ud                    {Compacted}
(W)      add      (8|M0)         r91.0<1>:q    r5.2<0;1,0>:q     0x39C:ud        
         mov      (8|M0)         r122.0<1>:ud  r96.0<8;8,1>:ud                  {Compacted}
(W)      add      (1|M0)         r15.0<1>:ud   r15.0<0;1,0>:ud   r4.0<0;1,0>:ud   {Compacted}
         mul      (8|M0)         r14.0<1>:d    r67.0<8;8,1>:d    0x20:uw         
         mov      (8|M0)         r65.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r15.0<1>:ud   r15.0<0;1,0>:ud   r1.0<8;8,1>:uw  
         add      (8|M0)         r53.0<1>:d    r13.0<0;1,0>:d    r14.0<8;8,1>:d   {Compacted}
         mov      (8|M0)         r16.0<1>:q    r15.0<8;8,1>:ud                 
         add      (8|M0)         r58.0<1>:d    r53.0<8;8,1>:d    256:d            {Compacted}
         add      (8|M0)         r48.0<1>:d    r53.0<8;8,1>:d    16:d             {Compacted}
         shl      (8|M0)         r75.0<1>:uq   r16.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r63.0<1>:d    r58.0<8;8,1>:d    16:d             {Compacted}
         add      (8|M0)         r18.0<1>:q    r5.0<0;1,0>:q     r75.0<4;4,1>:q  
         send     (8|M0)         r83:ud        r18:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         and      (8|M0)         r32.0<1>:ud   r83.0<8;8,1>:ud   0x7F0000:ud     
         and      (8|M0)         r21.0<1>:ud   r83.0<8;8,1>:ud   0x7F0000:ud     
         and      (8|M0)         r71.0<1>:ud   r83.0<8;8,1>:ud   0x7FFFFF:ud     
         shr      (8|M0)         r69.0<1>:ud   r83.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (8|M0)         r107.0<1>:ud  r83.0<8;8,1>:ud   0x7FFFFF:ud     
         shr      (8|M0)         r84.0<1>:ud   r83.0<8;8,1>:ud   0x17:ud          {Compacted}
         shr      (8|M0)         r93.0<1>:ud   r83.0<8;8,1>:ud   0x1F:ud          {Compacted}
         add      (8|M0)         r33.0<1>:d    r32.0<8;8,1>:d    65536:d         
         add      (8|M0)         r22.0<1>:d    r21.0<8;8,1>:d    65536:d         
         add      (8|M0)         r41.0<1>:d    r71.0<8;8,1>:d    1065353216:d    
         add      (8|M0)         r31.0<1>:d    r69.0<8;8,1>:d    -127:d           {Compacted}
         add      (8|M0)         r29.0<1>:d    r107.0<8;8,1>:d   1065353216:d    
         add      (8|M0)         r20.0<1>:d    r84.0<8;8,1>:d    -127:d           {Compacted}
         and      (8|M0)         r95.0<1>:ud   r83.0<8;8,1>:ud   0x7FFFFFFF:ud   
         shr      (8|M0)         r34.0<1>:ud   r33.0<8;8,1>:ud   0x11:ud          {Compacted}
         shr      (8|M0)         r23.0<1>:ud   r22.0<8;8,1>:ud   0x11:ud          {Compacted}
         and      (8|M0)         r70.0<1>:ud   r41.0<8;8,1>:ud   0x3FFFC000:ud   
         mov      (8|M0)         r42.0<1>:f    r31.0<8;8,1>:d                   {Compacted}
         shr      (8|M0)         r46.0<1>:ud   r83.0<8;8,1>:ud   0x1F:ud          {Compacted}
         and      (8|M0)         r105.0<1>:ud  r83.0<8;8,1>:ud   0x7FFFFFFF:ud   
         and      (8|M0)         r112.0<1>:ud  r29.0<8;8,1>:ud   0x3FFFC000:ud   
         mul      (8|M0)         r35.0<1>:d    r34.0<8;8,1>:d    0xC:uw          
         mul      (8|M0)         r24.0<1>:d    r23.0<8;8,1>:d    0xC:uw          
         mov      (8|M0)         r30.0<1>:f    r20.0<8;8,1>:d                   {Compacted}
         add      (8|M0)         r47.0<1>:f    r41.0<8;8,1>:f    -r70.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r73.0<1>:f    r42.0<8;8,1>:f    0x3F317000:f    
         mul      (8|M0)         r74.0<1>:f    r42.0<8;8,1>:f    0x3805FDF4:f    
         add      (8|M0)         r127.0<1>:d   r83.0<8;8,1>:d    -1065350751:d   
         mov      (8|M0)         r36.0<1>:q    r35.0<8;8,1>:ud                 
         mov      (8|M0)         r25.0<1>:q    r24.0<8;8,1>:ud                 
         add      (8|M0)         r115.0<1>:d   r83.0<8;8,1>:d    2139095040:d    
         add      (8|M0)         r114.0<1>:d   r83.0<8;8,1>:d    1081999360:d    
         mov      (8|M0)         r72.0<1>:f    (abs)r83.0<8;8,1>:f                 {Compacted}
         mul      (8|M0)         r40.0<1>:f    r83.0<8;8,1>:f    r83.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r81.0<1>:f    r83.0<8;8,1>:f    r83.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r38.0<1>:q    r5.2<0;1,0>:q     r36.0<4;4,1>:q  
         add      (8|M0)         r27.0<1>:q    r5.2<0;1,0>:q     r25.0<4;4,1>:q  
         add      (8|M0)         r82.0<1>:d    r83.0<8;8,1>:d    2139095040:d    
         add      (8|M0)         r68.0<1>:d    r83.0<8;8,1>:d    1081999360:d    
         mul      (8|M0)         r43.0<1>:f    r83.0<8;8,1>:f    r83.0<8;8,1>:f   {Compacted}
         xor      (8|M0)         r106.0<1>:ud  r93.0<8;8,1>:ud   0xFFFFFFFF:ud    {Compacted}
         mul      (8|M0)         r89.0<1>:f    r95.0<8;8,1>:f    0x5F800000:f    
         add      (8|M0)         r77.0<1>:q    r38.0<4;4,1>:q    0x14:ud         
         mul      (8|M0)         r41.0<1>:f    r105.0<8;8,1>:f   0x5F800000:f    
         add      (8|M0)         r113.0<1>:f   r29.0<8;8,1>:f    -r112.0<8;8,1>:f {Compacted}
         mul      (8|M0)         r42.0<1>:f    r83.0<8;8,1>:f    r83.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r108.0<1>:f   r30.0<8;8,1>:f    0x3F317000:f    
         mul      (8|M0)         r109.0<1>:f   r30.0<8;8,1>:f    0x3805FDF4:f    
         add      (8|M0)         r79.0<1>:q    r27.0<4;4,1>:q    0x14:ud         
         xor      (8|M0)         r39.0<1>:ud   r46.0<8;8,1>:ud   0xFFFFFFFF:ud    {Compacted}
LABEL976
         mov      (8|M0)         r54.0<1>:ud   r6.0<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r55.0<1>:ud   r6.1<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r56.0<1>:ud   r6.2<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r57.0<1>:ud   r6.3<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r49.0<1>:ud   r6.4<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r50.0<1>:ud   r6.5<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r51.0<1>:ud   r6.6<0;1,0>:ud                  
         mov      (8|M0)         r52.0<1>:ud   r6.7<0;1,0>:ud                  
         cmp      (8|M0)   [(lt)f0.0]  r60.0<1>:ud   r127.0<8;8,1>:ud  0x9A1:ud         {Compacted}
         mov      (8|M0)         r92.0<1>:ud   r97.0<8;8,1>:ud                  {Compacted}
         send     (8|M0)         null:ud       r53:ud            0xC       0xA026003 //  hdc.dc1  wr:5, rd:0, wr.usurf msc:32, to #3
         send     (8|M0)         null:ud       r48:ud            0xC       0xA026003 //  hdc.dc1  wr:5, rd:0, wr.usurf msc:32, to #3
         mov      (8|M0)         r50.0<1>:ud   r65.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r102.0<1>:f   r50.0<8;8,1>:ud                  {Compacted}
         shl      (8|M0)         r52.0<1>:ud   r50.0<8;8,1>:ud   0x2:ud           {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r44.0<1>:d    r102.0<8;8,1>:d   969974724:d     
         add      (8|M0)         r56.0<1>:d    r52.0<8;8,1>:d    r53.0<8;8,1>:d   {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r45.0<1>:d    r102.0<8;8,1>:d   987371264:d     
         cmp      (8|M0)   [(eq)f0.0]  r51.0<1>:d    r102.0<8;8,1>:d   998371128:d     
         or       (8|M0)         r49.0<1>:ud   r44.0<8;8,1>:ud   r45.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r55.0<1>:d    r102.0<8;8,1>:d   992228577:d     
         or       (8|M0)         r54.0<1>:ud   r49.0<8;8,1>:ud   r51.0<8;8,1>:ud  {Compacted}
         and      (8|M0)         r51.0<1>:ud   r60.0<8;8,1>:ud   0x1:ud           {Compacted}
         send     (8|M0)         r49:ud        r56:ud            0xC       0x2106E03 //  hdc.dc1  wr:1, rd:1, rd.usurf msc:46, to #3
         cmp      (8|M0)   [(eq)f0.0]  r59.0<1>:d    r102.0<8;8,1>:d   1030953463:d    
         or       (8|M0)         r57.0<1>:ud   r54.0<8;8,1>:ud   r55.0<8;8,1>:ud  {Compacted}
         or       (8|M0)         r62.0<1>:ud   r57.0<8;8,1>:ud   r59.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(ne)f0.0]  r61.0<1>:ud   r62.0<8;8,1>:ud   r51.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL6088         LABEL6088       
LABEL1296
         send     (8|M0)         r98:ud        r79:ud            0xC       0x43468FF //  hdc.dc1  wr:2, rd:3, rd.usurf msc:40, to 0x0
         cmp      (8|M0)   [(gt)f0.1]  r64.0<1>:d    r114.0<8;8,1>:d   2147221504:d    
         mul      (8|M0)         r66.0<1>:f    r102.0<8;8,1>:f   0x45800800:f    
         cmp      (8|M0)   [(gt)f0.0]  r86.0<1>:d    r115.0<8;8,1>:d   -16777218:d     
         and      (8|M0)         r65.0<1>:ud   r102.0<8;8,1>:ud  0x7F800000:ud   
         add      (8|M0)         r67.0<1>:f    r66.0<8;8,1>:f    -r102.0<8;8,1>:f {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r87.0<1>:ud   r65.0<8;8,1>:ud   0x7F7FFFFF:ud   
         add      (8|M0)         r20.0<1>:f    r66.0<8;8,1>:f    -r67.0<8;8,1>:f  {Compacted}
         or       (8|M0)         r22.0<1>:ud   r86.0<8;8,1>:ud   r87.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r19.0<1>:f    r102.0<8;8,1>:f   -r20.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r92.0<1>:f    r112.0<8;8,1>:f   r100.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r101.0<1>:f   r113.0<8;8,1>:f   r100.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r124.0<1>:f   r109.0<8;8,1>:f   r99.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r103.0<1>:f   r92.0<8;8,1>:f    0xBF800000:f    
(f0.1)   sel      (8|M0)         r118.0<1>:f   r101.0<8;8,1>:f   0x0:f           
(~f0.1)  sel      (8|M0)         r126.0<1>:f   r101.0<8;8,1>:f   0x0:f           
         add      (8|M0)         r116.0<1>:f   r101.0<8;8,1>:f   r103.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r111.0<1>:f   r98.0<8;8,1>:f    r103.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r110.0<1>:f   r116.0<8;8,1>:f   0xBE800000:f    
         mul      (8|M0)         r121.0<1>:f   r116.0<8;8,1>:f   r116.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r119.0<1>:f   r108.0<8;8,1>:f   r111.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r117.0<1>:f   r110.0<8;8,1>:f   0x3EAAAAAB:f    
         add      (8|M0)         r7.0<1>:f     r118.0<8;8,1>:f   r119.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r120.0<1>:f   r116.0<8;8,1>:f   r117.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r123.0<1>:f   r120.0<8;8,1>:f   0xBF000000:f    
         mul      (8|M0)         r125.0<1>:f   r121.0<8;8,1>:f   r123.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r1.0<1>:f     r124.0<8;8,1>:f   r125.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r8.0<1>:f     r126.0<8;8,1>:f   r1.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r2.0<1>:f     r7.0<8;8,1>:f     r8.0<8;8,1>:f    {Compacted}
         mul      (8|M0)         r4.0<1>:f     r2.0<8;8,1>:f     0x45800800:f    
         add      (8|M0)         r3.0<1>:f     r2.0<8;8,1>:f     r4.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r10.0<1>:f    r3.0<8;8,1>:f     -r4.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r25.0<1>:f    r20.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r9.0<1>:f     r7.0<8;8,1>:f     -r10.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r12.0<1>:f    r19.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r15.0<1>:f    r25.0<8;8,1>:f    0x3FB8AA3B:f    
         add      (8|M0)         r11.0<1>:f    r8.0<8;8,1>:f     r9.0<8;8,1>:f    {Compacted}
         and      (8|M0)         r14.0<1>:ud   r25.0<8;8,1>:ud   0x7FFFFFFF:ud   
         add      (8|M0)         r23.0<1>:f    r15.0<8;8,1>:f    0x4B400000:f    
         mul      (8|M0)         r13.0<1>:f    r19.0<8;8,1>:f    r11.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r16.0<1>:f    r20.0<8;8,1>:f    r11.0<8;8,1>:f   {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r21.0<1>:ud   r14.0<8;8,1>:ud   0x42819F00:ud   
         add      (8|M0)         r24.0<1>:f    r23.0<8;8,1>:f    0xCB400000:f    
         add      (8|M0)         r17.0<1>:f    r12.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         shl      (8|M0)         r54.0<1>:ud   r23.0<8;8,1>:ud   0x17:ud          {Compacted}
         or       (8|M0)   [(eq)f0.0]  r18.0<1>:ud   r21.0<8;8,1>:ud   r22.0<8;8,1>:ud  {Compacted}
         mul      (8|M0)         r26.0<1>:f    r24.0<8;8,1>:f    0xBF317200:f    
         mul      (8|M0)         r28.0<1>:f    r24.0<8;8,1>:f    0xB5BFBE8E:f    
         add      (8|M0)         r29.0<1>:f    r16.0<8;8,1>:f    r17.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r27.0<1>:f    r25.0<8;8,1>:f    r26.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r30.0<1>:f    r27.0<8;8,1>:f    r28.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r38.0<1>:f    r29.0<8;8,1>:f    r30.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r31.0<1>:f    r38.0<8;8,1>:f    0x3C07D9FE:f    
         add      (8|M0)         r32.0<1>:f    r31.0<8;8,1>:f    0x3D2B8392:f    
         mul      (8|M0)         r33.0<1>:f    r38.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r34.0<1>:f    r33.0<8;8,1>:f    0x3E2AACAC:f    
         mul      (8|M0)         r35.0<1>:f    r38.0<8;8,1>:f    r34.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r36.0<1>:f    r35.0<8;8,1>:f    0x3EFFFF34:f    
         mul      (8|M0)         r37.0<1>:f    r38.0<8;8,1>:f    r36.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r44.0<1>:f    r37.0<8;8,1>:f    0x3F7FFFFE:f    
         mul      (8|M0)         r45.0<1>:f    r38.0<8;8,1>:f    r44.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r52.0<1>:f    r45.0<8;8,1>:f    0x3F800000:f    
         add      (8|M0)         r92.0<1>:d    r52.0<8;8,1>:d    r54.0<8;8,1>:d   {Compacted}
(~f0.0)  if       (8|M0)                     LABEL6072         LABEL6072       
LABEL2024
         and      (8|M0)         r52.0<1>:ud   r102.0<8;8,1>:ud  0x7FFFFFFF:ud   
         cmp      (8|M0)   [(eq)f0.0]  r55.0<1>:d    r107.0<8;8,1>:d   0:d              {Compacted}
         shr      (8|M0)         r103.0<1>:ud  r102.0<8;8,1>:ud  0x17:ud          {Compacted}
         and      (8|M0)         r1.0<1>:ud    r102.0<8;8,1>:ud  0x7FFFFF:ud     
         mov      (8|M0)         r2.0<1>:ud    r96.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r57.0<1>:d    r52.0<8;8,1>:d    -1065353216:d   
         and      (8|M0)         r59.0<1>:ud   r55.0<8;8,1>:ud   0x1:ud           {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r56.0<1>:ud   r57.0<8;8,1>:ud   0x3FFFFFFF:ud   
(~f0.0)  if       (8|M0)                     LABEL2336         LABEL2336       
LABEL2136
         cmp      (8|M0)   [(gt)f0.0]  r60.0<1>:ud   r52.0<8;8,1>:ud   0x4B7FFFFF:ud   
         mov      (8|M0)         r2.0<1>:ud    r85.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL2320         LABEL2320       
LABEL2176
         and      (8|M0)         r61.0<1>:ud   r102.0<8;8,1>:ud  0xF800000:ud    
         mov      (8|M0)         r2.0<1>:ud    r96.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r62.0<1>:d    r61.0<8;8,1>:d    8388608:d       
         shr      (8|M0)         r64.0<1>:ud   r62.0<8;8,1>:ud   0x17:ud          {Compacted}
         shl      (8|M0)         r66.0<1>:ud   r52.0<8;8,1>:ud   r64.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(ne)f0.0]  r65.0<1>:ud   r66.0<8;8,1>:ud   0x7FFFFF:ud     
(~f0.0)  if       (8|M0)                     LABEL2304         LABEL2304       
LABEL2264
         and      (8|M0)         r86.0<1>:ud   r66.0<8;8,1>:ud   0xFFFFFF:ud     
         cmp      (8|M0)   [(eq)f0.0]  r67.0<1>:d    r86.0<8;8,1>:d    8388608:d       
(f0.0)   sel      (8|M0)         r2.0<1>:d     r90.0<0;1,0>:d    2:d              {Compacted}
LABEL2304
         endif    (8|M0)                     LABEL2320                       
LABEL2320
         endif    (8|M0)                     LABEL2336                       
LABEL2336
         endif    (8|M0)                     LABEL6072                       
LABEL2352
         cmp      (8|M0)   [(eq)f0.0]  r92.0<1>:d    r84.0<32;8,4>:ub  127:d           
         and      (8|M0)         r87.0<1>:ud   r59.0<8;8,1>:ud   r106.0<8;8,1>:ud {Compacted}
         or       (8|M0)         r98.0<1>:ud   r103.0<32;8,4>:ub  r1.0<8;8,1>:ud  
         and      (8|M0)         r99.0<1>:ud   r87.0<8;8,1>:ud   r92.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r100.0<1>:d   r98.0<8;8,1>:d    0:d              {Compacted}
         xor      (8|M0)         r110.0<1>:ud  r99.0<8;8,1>:ud   0xFFFFFFFF:ud    {Compacted}
         and      (8|M0)         r111.0<1>:ud  r100.0<8;8,1>:ud  0x1:ud           {Compacted}
         and      (8|M0)   [(eq)f0.0]  r101.0<1>:ud  r110.0<8;8,1>:ud  r111.0<8;8,1>:ud {Compacted}
(~f0.0)  if       (8|M0)                     LABEL6008         LABEL6056       
LABEL2448
         cmp      (8|M0)   [(ne)f0.0]  r16.0<1>:d    r103.0<32;8,4>:ub  255:d           
         cmp      (8|M0)   [(eq)f0.0]  r117.0<1>:d   r1.0<8;8,1>:d     0:d              {Compacted}
         and      (8|M0)         r124.0<1>:ud  r16.0<8;8,1>:ud   0x1:ud           {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r15.0<1>:d    r84.0<32;8,4>:ub  255:d           
         or       (8|M0)         r119.0<1>:ud  r124.0<8;8,1>:ud  r117.0<8;8,1>:ud {Compacted}
         and      (8|M0)         r116.0<1>:ud  r15.0<8;8,1>:ud   0x1:ud           {Compacted}
         or       (8|M0)         r120.0<1>:ud  r116.0<8;8,1>:ud  r59.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(eq)f0.0]  r118.0<1>:ud  r119.0<8;8,1>:ud  r120.0<8;8,1>:ud {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5968         LABEL5976       
LABEL2544
         cmp      (8|M0)   [(eq)f0.0]  r121.0<1>:f   r83.0<8;8,1>:f    0x0:f            {Compacted}
         shr      (8|M0)   [(eq)f0.1]  r92.0<1>:ud   r102.0<8;8,1>:ud  0x1F:ud         
(~f0.0)  if       (8|M0)                     LABEL5768         LABEL5936       
LABEL2584
         cmp      (8|M0)   [(eq)f0.0]  r123.0<1>:f   r83.0<8;8,1>:f    0xBF800000:f    
         xor      (8|M0)         r126.0<1>:ud  r124.0<8;8,1>:ud  0xFFFFFFFF:ud    {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r125.0<1>:d   r2.0<8;8,1>:d     0:d              {Compacted}
         and      (8|M0)         r4.0<1>:ud    r123.0<8;8,1>:ud  0x1:ud           {Compacted}
         or       (8|M0)         r3.0<1>:ud    r125.0<8;8,1>:ud  r126.0<8;8,1>:ud {Compacted}
         and      (8|M0)   [(ne)f0.0]  r1.0<1>:ud    r3.0<8;8,1>:ud    r4.0<8;8,1>:ud   {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5640         LABEL5736       
LABEL2656
         and      (8|M0)   [(eq)f0.0]  r7.0<1>:ud    r15.0<8;8,1>:ud   r16.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5176         LABEL5608       
LABEL2680
         cmp      (8|M0)   [(gt)f0.0]  r17.0<1>:f    r83.0<8;8,1>:f    0x0:f            {Compacted}
         mov      (8|M0)         r92.0<1>:ud   r88.0<8;8,1>:ud                  {Compacted}
         and      (8|M0)         r21.0<1>:ud   r17.0<8;8,1>:ud   0x1:ud           {Compacted}
         or       (8|M0)   [(eq)f0.0]  r18.0<1>:ud   r2.0<8;8,1>:ud    r21.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5144         LABEL5144       
LABEL2728
         and      (8|M0)         r23.0<1>:ud   r2.0<8;8,1>:ud    r93.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r22.0<4>:b    r84.0<32;8,4>:ub  0:d             
         mov      (8|M0)         r57.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r25.0<1>:ud   r95.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r24.0<1>:d    r23.0<8;8,1>:d    371:d            {Compacted}
         mov      (8|M0)         r118.0<1>:q   r24.0<8;8,1>:ud                 
         shl      (8|M0)         r116.0<1>:uq  r118.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r110.0<1>:q   r5.2<0;1,0>:q     r116.0<4;4,1>:q 
         add      (8|M0)         r11.0<1>:q    r110.0<4;4,1>:q   0x39C:ud        
         send     (8|M0)         r52:ud        r11:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
(~f0.0)  if       (8|M0)                     LABEL2888         LABEL2888       
LABEL2872
         mov      (8|M0)         r57.0<1>:ud   r94.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r25.0<1>:ud   r89.0<8;8,1>:ud                  {Compacted}
LABEL2888
         endif    (8|M0)                     LABEL5144                       
LABEL2904
         and      (8|M0)         r27.0<1>:ud   r25.0<8;8,1>:ud   0x780000:ud     
         and      (8|M0)         r62.0<1>:ud   r25.0<8;8,1>:ud   0x807FFFFF:ud   
         and      (8|M0)         r26.0<1>:ud   r25.0<8;8,1>:ud   0x7FFFFFFF:ud   
         add      (8|M0)         r55.0<1>:d    r27.0<8;8,1>:d    524288:d        
         add      (8|M0)         r54.0<1>:d    r26.0<8;8,1>:d    -1060634624:d   
         shr      (8|M0)         r59.0<1>:ud   r55.0<8;8,1>:ud   0x14:ud          {Compacted}
         asr      (8|M0)         r56.0<1>:d    r54.0<8;8,1>:d    23:d             {Compacted}
         mov      (8|M0)         r9.0<1>:q     r59.0<8;8,1>:ud                 
         shl      (8|M0)         r60.0<1>:ud   r59.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (8|M0)         r64.0<1>:d    r56.0<8;8,1>:d    r57.0<8;8,1>:d   {Compacted}
         shl      (8|M0)         r17.0<1>:uq   r9.0<4;4,1>:uq    0x2:ud          
         add      (8|M0)         r9.0<1>:d     r62.0<8;8,1>:d    1065353216:d    
         add      (8|M0)         r61.0<1>:d    r60.0<8;8,1>:d    9:d              {Compacted}
         add      (8|M0)         r100.0<1>:q   r104.0<0;1,0>:q   r17.0<4;4,1>:q  
         mov      (8|M0)         r25.0<1>:q    r61.0<8;8,1>:ud                 
         send     (8|M0)         r1:ud         r100:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         shl      (8|M0)         r15.0<1>:uq   r25.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r23.0<1>:q    r104.0<0;1,0>:q   r15.0<4;4,1>:q  
         mov      (8|M0)         r15.0<1>:f    r64.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         r110:ud       r23:ud            0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mul      (8|M0)         r100.0<1>:f   r1.0<8;8,1>:f     r9.0<8;8,1>:f    {Compacted}
         and      (8|M0)         r65.0<1>:ud   r100.0<8;8,1>:ud  0x1E0000:ud     
         add      (8|M0)         r66.0<1>:d    r65.0<8;8,1>:d    131072:d        
         add      (8|M0)         r14.0<1>:f    r110.0<8;8,1>:f   r15.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r67.0<1>:ud   r66.0<8;8,1>:ud   0x12:ud          {Compacted}
         add      (8|M0)         r86.0<1>:d    r67.0<8;8,1>:d    27:d             {Compacted}
         shl      (8|M0)         r87.0<1>:ud   r67.0<8;8,1>:ud   0x1:ud           {Compacted}
         mov      (8|M0)         r21.0<1>:q    r86.0<8;8,1>:ud                 
         add      (8|M0)         r92.0<1>:d    r87.0<8;8,1>:d    36:d             {Compacted}
         shl      (8|M0)         r54.0<1>:uq   r21.0<4;4,1>:uq   0x2:ud          
         mov      (8|M0)         r37.0<1>:q    r92.0<8;8,1>:ud                 
         add      (8|M0)         r35.0<1>:q    r104.0<0;1,0>:q   r54.0<4;4,1>:q  
         shl      (8|M0)         r56.0<1>:uq   r37.0<4;4,1>:uq   0x2:ud          
         send     (8|M0)         r23:ud        r35:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         add      (8|M0)         r98.0<1>:q    r104.0<0;1,0>:q   r56.0<4;4,1>:q  
         send     (8|M0)         r116:ud       r98:ud            0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mul      (8|M0)         r4.0<1>:f     r23.0<8;8,1>:f    r100.0<8;8,1>:f  {Compacted}
         and      (8|M0)         r101.0<1>:ud  r4.0<8;8,1>:ud    0x7C000:ud      
         add      (8|M0)         r12.0<1>:f    r116.0<8;8,1>:f   r14.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r118.0<1>:d   r101.0<8;8,1>:d   16384:d         
         shr      (8|M0)         r119.0<1>:ud  r118.0<8;8,1>:ud  0xF:ud           {Compacted}
         shl      (8|M0)         r120.0<1>:ud  r119.0<8;8,1>:ud  0x1:ud           {Compacted}
         add      (8|M0)         r121.0<1>:d   r119.0<8;8,1>:d   54:d             {Compacted}
         add      (8|M0)         r2.0<1>:d     r120.0<8;8,1>:d   71:d             {Compacted}
         mov      (8|M0)         r125.0<1>:q   r121.0<8;8,1>:ud                
         add      (8|M0)         r3.0<1>:d     r120.0<8;8,1>:d   72:d             {Compacted}
         mov      (8|M0)         r120.0<1>:q   r2.0<8;8,1>:ud                  
         shl      (8|M0)         r118.0<1>:uq  r125.0<4;4,1>:uq  0x2:ud          
         mov      (8|M0)         r44.0<1>:q    r3.0<8;8,1>:ud                  
         shl      (8|M0)         r123.0<1>:uq  r120.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r86.0<1>:q    r104.0<0;1,0>:q   r118.0<4;4,1>:q 
         shl      (8|M0)         r125.0<1>:uq  r44.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r118.0<1>:q   r104.0<0;1,0>:q   r123.0<4;4,1>:q 
         send     (8|M0)         r24:ud        r86:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         add      (8|M0)         r123.0<1>:q   r104.0<0;1,0>:q   r125.0<4;4,1>:q 
         send     (8|M0)         r17:ud        r118:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         send     (8|M0)         r61:ud        r123:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r56.0<1>:f    r4.0<8;8,1>:f     r24.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r35.0<1>:f    r12.0<8;8,1>:f    r17.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r87.0<1>:f    r56.0<8;8,1>:f    0xBFB88000:f    
         add      (8|M0)         r98.0<1>:f    r35.0<8;8,1>:f    r87.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r7.0<1>:ud    r98.0<8;8,1>:ud   0x17:ud          {Compacted}
         add      (8|M0)         r11.0<1>:d    r7.0<32;8,4>:ub   r103.0<32;8,4>:ub
         cmp      (8|M0)   [(gt)f0.0]  r8.0<1>:d     r11.0<8;8,1>:d    264:d            {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5008         LABEL5128       
LABEL3752
         cmp      (8|M0)   [(lt)f0.0]  r10.0<1>:d    r11.0<8;8,1>:d    193:d            {Compacted}
         mov      (8|M0)         r92.0<1>:ud   r52.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL4976         LABEL4976       
LABEL3784
         mul      (8|M0)         r23.0<1>:f    r1.0<8;8,1>:f     r23.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r27.0<1>:f    r9.0<8;8,1>:f     0x45800800:f    
         add      (8|M0)         r13.0<1>:f    r15.0<8;8,1>:f    -r14.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r16.0<1>:f    r14.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r18.0<1>:f    r12.0<8;8,1>:f    -r35.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r57.0<1>:f    r35.0<8;8,1>:f    -r98.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r36.0<1>:f    r23.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r28.0<1>:f    r27.0<8;8,1>:f    -r9.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r21.0<1>:f    r110.0<8;8,1>:f   r13.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r22.0<1>:f    r116.0<8;8,1>:f   r16.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r26.0<1>:f    r17.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r86.0<1>:f    r87.0<8;8,1>:f    r57.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r30.0<1>:f    r36.0<8;8,1>:f    0x45800800:f    
         add      (8|M0)         r44.0<1>:f    r27.0<8;8,1>:f    -r28.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r25.0<1>:f    r21.0<8;8,1>:f    r22.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r31.0<1>:f    r30.0<8;8,1>:f    -r36.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r45.0<1>:f    r9.0<8;8,1>:f     -r44.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r29.0<1>:f    r25.0<8;8,1>:f    r26.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r54.0<1>:f    r30.0<8;8,1>:f    -r31.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r37.0<1>:f    r111.0<8;8,1>:f   r29.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r55.0<1>:f    r44.0<8;8,1>:f    r54.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r38.0<1>:f    r36.0<8;8,1>:f    -r54.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r59.0<1>:f    r45.0<8;8,1>:f    r54.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r62.0<1>:f    r117.0<8;8,1>:f   r37.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r60.0<1>:f    r55.0<8;8,1>:f    -r56.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r64.0<1>:f    r44.0<8;8,1>:f    r38.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r66.0<1>:f    r45.0<8;8,1>:f    r38.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r99.0<1>:f    r61.0<8;8,1>:f    r62.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r65.0<1>:f    r59.0<8;8,1>:f    r60.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r67.0<1>:f    r64.0<8;8,1>:f    r65.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r24.0<1>:f    r66.0<8;8,1>:f    r67.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r117.0<1>:f   r87.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r100.0<1>:f   r86.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r101.0<1>:f   r117.0<8;8,1>:f   0xBDAB1EA1:f    
         add      (8|M0)         r123.0<1>:f   r99.0<8;8,1>:f    r100.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r103.0<1>:f   r101.0<8;8,1>:f   0x3E246F69:f    
         mul      (8|M0)         r110.0<1>:f   r117.0<8;8,1>:f   r103.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r111.0<1>:f   r110.0<8;8,1>:f   0xBEB1C35D:f    
         mul      (8|M0)         r116.0<1>:f   r117.0<8;8,1>:f   r111.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r118.0<1>:f   r116.0<8;8,1>:f   0x3A6A6369:f    
         mul      (8|M0)         r120.0<1>:f   r117.0<8;8,1>:f   r118.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r119.0<1>:f   r98.0<8;8,1>:f    r120.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r4.0<1>:f     r123.0<8;8,1>:f   r119.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r121.0<1>:f   r98.0<8;8,1>:f    -r119.0<8;8,1>:f {Compacted}
         mul      (8|M0)         r1.0<1>:f     r4.0<8;8,1>:f     0x45800800:f    
         add      (8|M0)         r124.0<1>:f   r119.0<8;8,1>:f   -r4.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r125.0<1>:f   r120.0<8;8,1>:f   r121.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r2.0<1>:f     r1.0<8;8,1>:f     -r4.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r126.0<1>:f   r123.0<8;8,1>:f   r124.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r8.0<1>:f     r1.0<8;8,1>:f     -r2.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r3.0<1>:f     r125.0<8;8,1>:f   r126.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r16.0<1>:f    r20.0<8;8,1>:f    r8.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r7.0<1>:f     r4.0<8;8,1>:f     -r8.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r11.0<1>:f    r19.0<8;8,1>:f    r8.0<8;8,1>:f    {Compacted}
         mul      (8|M0)         r14.0<1>:f    r3.0<8;8,1>:f     r102.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r13.0<1>:f    r16.0<8;8,1>:f    0x47C00000:f    
         mul      (8|M0)         r9.0<1>:f     r19.0<8;8,1>:f    r7.0<8;8,1>:f    {Compacted}
         mul      (8|M0)         r10.0<1>:f    r20.0<8;8,1>:f    r7.0<8;8,1>:f    {Compacted}
         shl      (8|M0)         r18.0<1>:ud   r13.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (8|M0)         r17.0<1>:f    r13.0<8;8,1>:f    0xC7C00000:f    
         add      (8|M0)         r12.0<1>:f    r9.0<8;8,1>:f     r10.0<8;8,1>:f   {Compacted}
         shl      (8|M0)         r28.0<1>:ud   r13.0<8;8,1>:ud   0xA:ud           {Compacted}
         and      (8|M0)         r21.0<1>:ud   r18.0<8;8,1>:ud   0xFE:ud          {Compacted}
         add      (8|M0)         r19.0<1>:f    r16.0<8;8,1>:f    -r17.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r15.0<1>:f    r11.0<8;8,1>:f    r12.0<8;8,1>:f   {Compacted}
         asr      (8|M0)         r61.0<1>:d    r28.0<8;8,1>:d    17:d             {Compacted}
         add      (8|M0)         r22.0<1>:d    r21.0<8;8,1>:d    105:d            {Compacted}
         add      (8|M0)         r20.0<1>:f    r14.0<8;8,1>:f    r15.0<8;8,1>:f   {Compacted}
         mov      (8|M0)         r7.0<1>:q     r22.0<8;8,1>:ud                 
         add      (8|M0)         r26.0<1>:f    r19.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         shl      (8|M0)         r13.0<1>:uq   r7.0<4;4,1>:uq    0x2:ud          
         mul      (8|M0)         r23.0<1>:f    r26.0<8;8,1>:f    0x3D635847:f    
         add      (8|M0)         r3.0<1>:q     r104.0<0;1,0>:q   r13.0<4;4,1>:q  
         add      (8|M0)         r24.0<1>:f    r23.0<8;8,1>:f    0x3E75FDF0:f    
         send     (8|M0)         r59:ud        r3:ud             0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mul      (8|M0)         r25.0<1>:f    r26.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r27.0<1>:f    r25.0<8;8,1>:f    0x3F317218:f    
         mul      (8|M0)         r29.0<1>:f    r26.0<8;8,1>:f    r27.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r30.0<1>:f    r29.0<8;8,1>:f    r59.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r31.0<1>:f    r30.0<8;8,1>:f    r60.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r66.0<1>:f    r59.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r35.0<1>:ud   r66.0<8;8,1>:ud   0x17:ud          {Compacted}
         add      (8|M0)         r32.0<1>:d    r61.0<8;8,1>:d    r35.0<32;8,4>:ub
         add      (8|M0)         r56.0<1>:d    r32.0<8;8,1>:d    -127:d           {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r33.0<1>:d    r56.0<8;8,1>:d    127:d            {Compacted}
(~f0.0)  if       (8|M0)                     LABEL4944         LABEL4960       
LABEL4616
         cmp      (8|M0)   [(lt)f0.0]  r34.0<1>:d    r56.0<8;8,1>:d    -126:d           {Compacted}
(~f0.0)  if       (8|M0)                     LABEL4720         LABEL4912       
LABEL4640
         add      (8|M0)         r36.0<1>:d    r35.0<8;8,1>:d    r61.0<8;8,1>:d   {Compacted}
         and      (8|M0)         r44.0<1>:ud   r66.0<8;8,1>:ud   0x807FFFFF:ud   
         shl      (8|M0)         r37.0<1>:ud   r36.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (8|M0)         r38.0<1>:ud   r37.0<8;8,1>:ud   0x7F800000:ud   
         add      (8|M0)         r45.0<1>:d    r38.0<8;8,1>:d    r44.0<8;8,1>:d   {Compacted}
         mul      (8|M0)         r92.0<1>:f    r52.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         else     (8|M0)                     LABEL4912         LABEL4912       
LABEL4720
         cmp      (8|M0)   [(gt)f0.0]  r54.0<1>:d    r56.0<8;8,1>:d    -137:d           {Compacted}
         mov      (8|M0)         r92.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL4896         LABEL4896       
LABEL4752
         cmp      (8|M0)   [(lt)f0.0]  r55.0<1>:d    r56.0<8;8,1>:d    -159:d           {Compacted}
(~f0.0)  if       (8|M0)                     LABEL4872         LABEL4880       
LABEL4776
         shl      (8|M0)         r62.0<1>:ud   r61.0<8;8,1>:ud   0x17:ud          {Compacted}
         mul      (8|M0)         r67.0<1>:f    r52.0<8;8,1>:f    0x1F800000:f    
         add      (8|M0)         r64.0<1>:d    r62.0<8;8,1>:d    1602224128:d    
         and      (8|M0)         r65.0<1>:ud   r64.0<8;8,1>:ud   0x7F800000:ud   
         mul      (8|M0)         r86.0<1>:f    r65.0<8;8,1>:f    r66.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r87.0<1>:f    r67.0<8;8,1>:f    r86.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r92.0<1>:f    r87.0<8;8,1>:f    0x0:f            {Compacted}
         else     (8|M0)                     LABEL4880         LABEL4880       
LABEL4872
         mul      (8|M0)         r92.0<1>:f    r52.0<8;8,1>:f    0x0:f            {Compacted}
LABEL4880
         endif    (8|M0)                     LABEL4896                       
LABEL4896
         endif    (8|M0)                     LABEL4912                       
LABEL4912
         endif    (8|M0)                     LABEL4928                       
LABEL4928
         else     (8|M0)                     LABEL4960         LABEL4960       
LABEL4944
         mul      (8|M0)         r92.0<1>:f    r52.0<8;8,1>:f    0x7F800000:f    
LABEL4960
         endif    (8|M0)                     LABEL4976                       
LABEL4976
         endif    (8|M0)                     LABEL4992                       
LABEL4992
         else     (8|M0)                     LABEL5128         LABEL5128       
LABEL5008
         xor      (8|M0)         r92.0<1>:ud   r98.0<8;8,1>:ud   r102.0<8;8,1>:ud {Compacted}
         shr      (8|M0)         r98.0<1>:ud   r92.0<8;8,1>:ud   0x1F:ud          {Compacted}
         add      (8|M0)         r99.0<1>:d    r98.0<8;8,1>:d    368:d            {Compacted}
         mov      (8|M0)         r29.0<1>:q    r99.0<8;8,1>:ud                 
         shl      (8|M0)         r33.0<1>:uq   r29.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r31.0<1>:q    r5.2<0;1,0>:q     r33.0<4;4,1>:q  
         add      (8|M0)         r27.0<1>:q    r31.0<4;4,1>:q    0x39C:ud        
         send     (8|M0)         r100:ud       r27:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r101.0<1>:f   r100.0<8;8,1>:f   r100.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r92.0<1>:f    r52.0<8;8,1>:f    r101.0<8;8,1>:f  {Compacted}
LABEL5128
         endif    (8|M0)                     LABEL5144                       
LABEL5144
         endif    (8|M0)                     LABEL5160                       
LABEL5160
         else     (8|M0)                     LABEL5608         LABEL5608       
LABEL5176
         cmp      (8|M0)   [(gt)f0.0]  r103.0<4>:ub  r84.0<32;8,4>:ub  0x7E:ud         
(~f0.0)  if       (8|M0)                     LABEL5272         LABEL5592       
LABEL5208
         mov      (8|M0)         r92.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
(~f0.1)  if       (8|M0)                     LABEL5240         LABEL5240       
LABEL5232
         mul      (8|M0)         r92.0<1>:f    r102.0<8;8,1>:f   r102.0<8;8,1>:f  {Compacted}
LABEL5240
         endif    (8|M0)                     LABEL5256                       
LABEL5256
         else     (8|M0)                     LABEL5592         LABEL5592       
LABEL5272
         cmp      (8|M0)   [(eq)f0.0]  r110.0<1>:d   r92.0<8;8,1>:d    0:d              {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5408         LABEL5576       
LABEL5296
         and      (8|M0)         r111.0<1>:ud  r2.0<8;8,1>:ud    r93.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r116.0<1>:d   r111.0<8;8,1>:d   378:d            {Compacted}
         mov      (8|M0)         r60.0<1>:q    r116.0<8;8,1>:ud                
         shl      (8|M0)         r64.0<1>:uq   r60.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r66.0<1>:q    r5.2<0;1,0>:q     r64.0<4;4,1>:q  
         add      (8|M0)         r98.0<1>:q    r66.0<4;4,1>:q    0x39C:ud        
         send     (8|M0)         r92:ud        r98:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         else     (8|M0)                     LABEL5576         LABEL5576       
LABEL5408
         cmp      (8|M0)   [(eq)f0.0]  r117.0<1>:f   (abs)r83.0<8;8,1>:f  0x7F800000:f    
         mov      (8|M0)         r120.0<1>:ud  r72.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL5456         LABEL5456       
LABEL5448
         mul      (8|M0)         r120.0<1>:f   r40.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
LABEL5456
         endif    (8|M0)                     LABEL5576                       
LABEL5472
         and      (8|M0)         r118.0<1>:ud  r2.0<8;8,1>:ud    r93.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r119.0<1>:d   r118.0<8;8,1>:d   371:d            {Compacted}
         mov      (8|M0)         r100.0<1>:q   r119.0<8;8,1>:ud                
         shl      (8|M0)         r110.0<1>:uq  r100.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r116.0<1>:q   r5.2<0;1,0>:q     r110.0<4;4,1>:q 
         add      (8|M0)         r118.0<1>:q   r116.0<4;4,1>:q   0x39C:ud        
         send     (8|M0)         r121:ud       r118:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r92.0<1>:f    r120.0<8;8,1>:f   r121.0<8;8,1>:f  {Compacted}
LABEL5576
         endif    (8|M0)                     LABEL5592                       
LABEL5592
         endif    (8|M0)                     LABEL5608                       
LABEL5608
         endif    (8|M0)                     LABEL5624                       
LABEL5624
         else     (8|M0)                     LABEL5736         LABEL5736       
LABEL5640
         and      (8|M0)         r123.0<1>:ud  r2.0<8;8,1>:ud    0x1:ud           {Compacted}
         add      (8|M0)         r124.0<1>:d   r123.0<8;8,1>:d   371:d            {Compacted}
         mov      (8|M0)         r120.0<1>:q   r124.0<8;8,1>:ud                
         shl      (8|M0)         r123.0<1>:uq  r120.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r125.0<1>:q   r5.2<0;1,0>:q     r123.0<4;4,1>:q 
         add      (8|M0)         r3.0<1>:q     r125.0<4;4,1>:q   0x39C:ud        
         send     (8|M0)         r92:ud        r3:ud             0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
LABEL5736
         endif    (8|M0)                     LABEL5752                       
LABEL5752
         else     (8|M0)                     LABEL5936         LABEL5936       
LABEL5768
         and      (8|M0)         r126.0<1>:ud  r2.0<8;8,1>:ud    r93.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r125.0<1>:d   r92.0<8;8,1>:d    0:d              {Compacted}
         add      (8|M0)         r1.0<1>:d     r126.0<8;8,1>:d   371:d            {Compacted}
         mov      (8|M0)         r7.0<1>:q     r1.0<8;8,1>:ud                  
         shl      (8|M0)         r9.0<1>:uq    r7.0<4;4,1>:uq    0x2:ud          
         add      (8|M0)         r11.0<1>:q    r5.2<0;1,0>:q     r9.0<4;4,1>:q   
         add      (8|M0)         r13.0<1>:q    r11.0<4;4,1>:q    0x39C:ud        
         send     (8|M0)         r2:ud         r13:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
(~f0.0)  if       (8|M0)                     LABEL5912         LABEL5920       
LABEL5888
         math.fdiv (8|M0)         r92.0<1>:f    r2.0<8;8,1>:f     r81.0<8;8,1>:f   {Compacted}
         else     (8|M0)                     LABEL5920         LABEL5920       
LABEL5912
         mul      (8|M0)         r92.0<1>:f    r81.0<8;8,1>:f    r2.0<8;8,1>:f    {Compacted}
LABEL5920
         endif    (8|M0)                     LABEL5936                       
LABEL5936
         endif    (8|M0)                     LABEL5952                       
LABEL5952
         else     (8|M0)                     LABEL5976         LABEL5976       
LABEL5968
         add      (8|M0)         r92.0<1>:f    r83.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
LABEL5976
         endif    (8|M0)                     LABEL5992                       
LABEL5992
         else     (8|M0)                     LABEL6056         LABEL6056       
LABEL6008
         add      (8|M0)         r3.0<1>:f     r83.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
         and      (8|M0)         r4.0<1>:ud    r3.0<8;8,1>:ud    0x80000000:ud   
         add      (8|M0)         r7.0<1>:d     r4.0<8;8,1>:d     1065353216:d    
         mul      (8|M0)         r92.0<1>:f    r7.0<8;8,1>:f     r7.0<8;8,1>:f    {Compacted}
LABEL6056
         endif    (8|M0)                     LABEL6072                       
LABEL6072
         endif    (8|M0)                     LABEL6088                       
LABEL6088
         endif    (8|M0)                     LABEL11280                      
LABEL6104
         add      (8|M0)         r10.0<1>:d    r50.0<8;8,1>:d    1:d              {Compacted}
         mov      (8|M0)         r59.0<1>:ud   r6.0<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r60.0<1>:ud   r6.1<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r6.2<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r62.0<1>:ud   r6.3<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r64.0<1>:ud   r6.4<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r65.0<1>:ud   r6.5<0;1,0>:ud                   {Compacted}
         mov      (8|M0)         r13.0<1>:f    r10.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r66.0<1>:ud   r6.6<0;1,0>:ud                  
         mov      (8|M0)         r67.0<1>:ud   r6.7<0;1,0>:ud                  
         shl      (8|M0)         r8.0<1>:ud    r10.0<8;8,1>:ud   0x2:ud           {Compacted}
         send     (8|M0)         null:ud       r58:ud            0xC       0xA026003 //  hdc.dc1  wr:5, rd:0, wr.usurf msc:32, to #3
         mul      (8|M0)         r11.0<1>:f    r49.0<8;8,1>:f    r92.0<8;8,1>:f   {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r12.0<1>:d    r13.0<8;8,1>:d    969974724:d     
         send     (8|M0)         null:ud       r63:ud            0xC       0xA026003 //  hdc.dc1  wr:5, rd:0, wr.usurf msc:32, to #3
         add      (8|M0)         r9.0<1>:d     r8.0<8;8,1>:d     r58.0<8;8,1>:d   {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r14.0<1>:d    r13.0<8;8,1>:d    987371264:d     
         send     (8|M0)         r110:ud       r9:ud             0xC       0x2106E03 //  hdc.dc1  wr:1, rd:1, rd.usurf msc:46, to #3
         cmp      (8|M0)   [(eq)f0.0]  r16.0<1>:d    r13.0<8;8,1>:d    998371128:d     
         or       (8|M0)         r15.0<1>:ud   r12.0<8;8,1>:ud   r14.0<8;8,1>:ud  {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r97.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r64.0<1>:f    r122.0<8;8,1>:f   r11.0<8;8,1>:f   {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r18.0<1>:d    r13.0<8;8,1>:d    992228577:d     
         or       (8|M0)         r17.0<1>:ud   r15.0<8;8,1>:ud   r16.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r20.0<1>:d    r13.0<8;8,1>:d    1030953463:d    
         or       (8|M0)         r19.0<1>:ud   r17.0<8;8,1>:ud   r18.0<8;8,1>:ud  {Compacted}
         or       (8|M0)         r22.0<1>:ud   r19.0<8;8,1>:ud   r20.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(eq)f0.0]  r21.0<1>:ud   r22.0<8;8,1>:ud   r51.0<8;8,1>:ud  {Compacted}
(f0.0)   if       (8|M0)                     LABEL11216        LABEL11216      
LABEL6424
         send     (8|M0)         r101:ud       r77:ud            0xC       0x43468FF //  hdc.dc1  wr:2, rd:3, rd.usurf msc:40, to 0x0
         cmp      (8|M0)   [(gt)f0.1]  r23.0<1>:d    r68.0<8;8,1>:d    2147221504:d    
         mul      (8|M0)         r25.0<1>:f    r13.0<8;8,1>:f    0x45800800:f    
         cmp      (8|M0)   [(gt)f0.0]  r27.0<1>:d    r82.0<8;8,1>:d    -16777218:d     
         and      (8|M0)         r24.0<1>:ud   r13.0<8;8,1>:ud   0x7F800000:ud   
         add      (8|M0)         r26.0<1>:f    r25.0<8;8,1>:f    -r13.0<8;8,1>:f  {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r28.0<1>:ud   r24.0<8;8,1>:ud   0x7F7FFFFF:ud   
         add      (8|M0)         r62.0<1>:f    r25.0<8;8,1>:f    -r26.0<8;8,1>:f  {Compacted}
         or       (8|M0)         r111.0<1>:ud  r27.0<8;8,1>:ud   r28.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r38.0<1>:f    r13.0<8;8,1>:f    -r62.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r29.0<1>:f    r70.0<8;8,1>:f    r103.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r30.0<1>:f    r47.0<8;8,1>:f    r103.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r51.0<1>:f    r74.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r31.0<1>:f    r29.0<8;8,1>:f    0xBF800000:f    
(f0.1)   sel      (8|M0)         r36.0<1>:f    r30.0<8;8,1>:f    0x0:f           
(~f0.1)  sel      (8|M0)         r54.0<1>:f    r30.0<8;8,1>:f    0x0:f           
         add      (8|M0)         r34.0<1>:f    r30.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r33.0<1>:f    r101.0<8;8,1>:f   r31.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r32.0<1>:f    r34.0<8;8,1>:f    0xBE800000:f    
         mul      (8|M0)         r45.0<1>:f    r34.0<8;8,1>:f    r34.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r37.0<1>:f    r73.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r35.0<1>:f    r32.0<8;8,1>:f    0x3EAAAAAB:f    
         add      (8|M0)         r60.0<1>:f    r36.0<8;8,1>:f    r37.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r44.0<1>:f    r34.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r49.0<1>:f    r44.0<8;8,1>:f    0xBF000000:f    
         mul      (8|M0)         r52.0<1>:f    r45.0<8;8,1>:f    r49.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r55.0<1>:f    r51.0<8;8,1>:f    r52.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r61.0<1>:f    r54.0<8;8,1>:f    r55.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r56.0<1>:f    r60.0<8;8,1>:f    r61.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r59.0<1>:f    r56.0<8;8,1>:f    0x45800800:f    
         add      (8|M0)         r57.0<1>:f    r56.0<8;8,1>:f    r59.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r66.0<1>:f    r57.0<8;8,1>:f    -r59.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r118.0<1>:f   r62.0<8;8,1>:f    r66.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r65.0<1>:f    r60.0<8;8,1>:f    -r66.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r86.0<1>:f    r38.0<8;8,1>:f    r66.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r98.0<1>:f    r118.0<8;8,1>:f   0x3FB8AA3B:f    
         add      (8|M0)         r67.0<1>:f    r61.0<8;8,1>:f    r65.0<8;8,1>:f   {Compacted}
         and      (8|M0)         r92.0<1>:ud   r118.0<8;8,1>:ud  0x7FFFFFFF:ud   
         add      (8|M0)         r116.0<1>:f   r98.0<8;8,1>:f    0x4B400000:f    
         mul      (8|M0)         r87.0<1>:f    r38.0<8;8,1>:f    r67.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r99.0<1>:f    r62.0<8;8,1>:f    r67.0<8;8,1>:f   {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r102.0<1>:ud  r92.0<8;8,1>:ud   0x42819F00:ud   
         add      (8|M0)         r117.0<1>:f   r116.0<8;8,1>:f   0xCB400000:f    
         add      (8|M0)         r100.0<1>:f   r86.0<8;8,1>:f    r87.0<8;8,1>:f   {Compacted}
         shl      (8|M0)         r11.0<1>:ud   r116.0<8;8,1>:ud  0x17:ud          {Compacted}
         or       (8|M0)   [(eq)f0.0]  r101.0<1>:ud  r102.0<8;8,1>:ud  r111.0<8;8,1>:ud {Compacted}
         mul      (8|M0)         r119.0<1>:f   r117.0<8;8,1>:f   0xBF317200:f    
         mul      (8|M0)         r121.0<1>:f   r117.0<8;8,1>:f   0xB5BFBE8E:f    
         add      (8|M0)         r122.0<1>:f   r99.0<8;8,1>:f    r100.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r120.0<1>:f   r118.0<8;8,1>:f   r119.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r123.0<1>:f   r120.0<8;8,1>:f   r121.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r7.0<1>:f     r122.0<8;8,1>:f   r123.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r124.0<1>:f   r7.0<8;8,1>:f     0x3C07D9FE:f    
         add      (8|M0)         r125.0<1>:f   r124.0<8;8,1>:f   0x3D2B8392:f    
         mul      (8|M0)         r126.0<1>:f   r7.0<8;8,1>:f     r125.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r1.0<1>:f     r126.0<8;8,1>:f   0x3E2AACAC:f    
         mul      (8|M0)         r2.0<1>:f     r7.0<8;8,1>:f     r1.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r3.0<1>:f     r2.0<8;8,1>:f     0x3EFFFF34:f    
         mul      (8|M0)         r4.0<1>:f     r7.0<8;8,1>:f     r3.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r8.0<1>:f     r4.0<8;8,1>:f     0x3F7FFFFE:f    
         mul      (8|M0)         r9.0<1>:f     r7.0<8;8,1>:f     r8.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r10.0<1>:f    r9.0<8;8,1>:f     0x3F800000:f    
         add      (8|M0)         r61.0<1>:d    r10.0<8;8,1>:d    r11.0<8;8,1>:d   {Compacted}
(~f0.0)  if       (8|M0)                     LABEL11200        LABEL11200      
LABEL7152
         and      (8|M0)         r22.0<1>:ud   r13.0<8;8,1>:ud   0x7FFFFFFF:ud   
         cmp      (8|M0)   [(eq)f0.0]  r12.0<1>:d    r71.0<8;8,1>:d    0:d              {Compacted}
         shr      (8|M0)         r49.0<1>:ud   r13.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (8|M0)         r21.0<1>:ud   r13.0<8;8,1>:ud   0x7FFFFF:ud     
         mov      (8|M0)         r25.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r15.0<1>:d    r22.0<8;8,1>:d    -1065353216:d   
         and      (8|M0)         r61.0<1>:ud   r12.0<8;8,1>:ud   0x1:ud           {Compacted}
         cmp      (8|M0)   [(gt)f0.0]  r14.0<1>:ud   r15.0<8;8,1>:ud   0x3FFFFFFF:ud   
(~f0.0)  if       (8|M0)                     LABEL7464         LABEL7464       
LABEL7264
         cmp      (8|M0)   [(gt)f0.0]  r16.0<1>:ud   r22.0<8;8,1>:ud   0x4B7FFFFF:ud   
         mov      (8|M0)         r25.0<1>:ud   r85.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL7448         LABEL7448       
LABEL7304
         and      (8|M0)         r17.0<1>:ud   r13.0<8;8,1>:ud   0xF800000:ud    
         mov      (8|M0)         r25.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         add      (8|M0)         r18.0<1>:d    r17.0<8;8,1>:d    8388608:d       
         shr      (8|M0)         r19.0<1>:ud   r18.0<8;8,1>:ud   0x17:ud          {Compacted}
         shl      (8|M0)         r22.0<1>:ud   r22.0<8;8,1>:ud   r19.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(ne)f0.0]  r20.0<1>:ud   r22.0<8;8,1>:ud   0x7FFFFF:ud     
(~f0.0)  if       (8|M0)                     LABEL7432         LABEL7432       
LABEL7392
         and      (8|M0)         r24.0<1>:ud   r22.0<8;8,1>:ud   0xFFFFFF:ud     
         cmp      (8|M0)   [(eq)f0.0]  r23.0<1>:d    r24.0<8;8,1>:d    8388608:d       
(f0.0)   sel      (8|M0)         r25.0<1>:d    r90.0<0;1,0>:d    2:d              {Compacted}
LABEL7432
         endif    (8|M0)                     LABEL7448                       
LABEL7448
         endif    (8|M0)                     LABEL7464                       
LABEL7464
         endif    (8|M0)                     LABEL11200                      
LABEL7480
         cmp      (8|M0)   [(eq)f0.0]  r27.0<1>:d    r69.0<32;8,4>:ub  127:d           
         and      (8|M0)         r26.0<1>:ud   r61.0<8;8,1>:ud   r39.0<8;8,1>:ud  {Compacted}
         or       (8|M0)         r28.0<1>:ud   r49.0<32;8,4>:ub  r21.0<8;8,1>:ud 
         and      (8|M0)         r29.0<1>:ud   r26.0<8;8,1>:ud   r27.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r30.0<1>:d    r28.0<8;8,1>:d    0:d              {Compacted}
         xor      (8|M0)         r32.0<1>:ud   r29.0<8;8,1>:ud   0xFFFFFFFF:ud    {Compacted}
         and      (8|M0)         r33.0<1>:ud   r30.0<8;8,1>:ud   0x1:ud           {Compacted}
         and      (8|M0)   [(eq)f0.0]  r31.0<1>:ud   r32.0<8;8,1>:ud   r33.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL11136        LABEL11184      
LABEL7576
         cmp      (8|M0)   [(ne)f0.0]  r98.0<1>:d    r49.0<32;8,4>:ub  255:d           
         cmp      (8|M0)   [(eq)f0.0]  r35.0<1>:d    r21.0<8;8,1>:d    0:d              {Compacted}
         and      (8|M0)         r55.0<1>:ud   r98.0<8;8,1>:ud   0x1:ud           {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r67.0<1>:d    r69.0<32;8,4>:ub  255:d           
         or       (8|M0)         r37.0<1>:ud   r55.0<8;8,1>:ud   r35.0<8;8,1>:ud  {Compacted}
         and      (8|M0)         r34.0<1>:ud   r67.0<8;8,1>:ud   0x1:ud           {Compacted}
         or       (8|M0)         r44.0<1>:ud   r34.0<8;8,1>:ud   r61.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(eq)f0.0]  r36.0<1>:ud   r37.0<8;8,1>:ud   r44.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL11096        LABEL11104      
LABEL7672
         cmp      (8|M0)   [(ne)f0.0]  r45.0<1>:f    r83.0<8;8,1>:f    0x0:f            {Compacted}
         shr      (8|M0)   [(eq)f0.1]  r92.0<1>:ud   r13.0<8;8,1>:ud   0x1F:ud         
(~f0.0)  if       (8|M0)                     LABEL7888         LABEL11064      
LABEL7712
         and      (8|M0)         r49.0<1>:ud   r25.0<8;8,1>:ud   r46.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r51.0<1>:d    r49.0<8;8,1>:d    371:d            {Compacted}
         mov      (8|M0)         r19.0<1>:q    r51.0<8;8,1>:ud                 
         shl      (8|M0)         r86.0<1>:uq   r19.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r65.0<1>:q    r5.2<0;1,0>:q     r86.0<4;4,1>:q  
         add      (8|M0)         r17.0<1>:q    r65.0<4;4,1>:q    0x39C:ud        
         send     (8|M0)         r52:ud        r17:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
(~f0.1)  if       (8|M0)                     LABEL7848         LABEL7856       
LABEL7824
         math.fdiv (8|M0)         r61.0<1>:f    r52.0<8;8,1>:f    r43.0<8;8,1>:f   {Compacted}
         else     (8|M0)                     LABEL7856         LABEL7856       
LABEL7848
         mul      (8|M0)         r61.0<1>:f    r43.0<8;8,1>:f    r52.0<8;8,1>:f   {Compacted}
LABEL7856
         endif    (8|M0)                     LABEL7872                       
LABEL7872
         else     (8|M0)                     LABEL11064        LABEL11064      
LABEL7888
         cmp      (8|M0)   [(eq)f0.0]  r54.0<1>:f    r83.0<8;8,1>:f    0xBF800000:f    
         xor      (8|M0)         r57.0<1>:ud   r55.0<8;8,1>:ud   0xFFFFFFFF:ud    {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r56.0<1>:d    r25.0<8;8,1>:d    0:d              {Compacted}
         and      (8|M0)         r61.0<1>:ud   r54.0<8;8,1>:ud   0x1:ud           {Compacted}
         or       (8|M0)         r60.0<1>:ud   r56.0<8;8,1>:ud   r57.0<8;8,1>:ud  {Compacted}
         and      (8|M0)   [(eq)f0.0]  r59.0<1>:ud   r60.0<8;8,1>:ud   r61.0<8;8,1>:ud  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL8072         LABEL11048      
LABEL7960
         and      (8|M0)         r62.0<1>:ud   r25.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (8|M0)         r65.0<1>:d    r62.0<8;8,1>:d    371:d            {Compacted}
         mov      (8|M0)         r15.0<1>:q    r65.0<8;8,1>:ud                 
         shl      (8|M0)         r54.0<1>:uq   r15.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r59.0<1>:q    r5.2<0;1,0>:q     r54.0<4;4,1>:q  
         add      (8|M0)         r65.0<1>:q    r59.0<4;4,1>:q    0x39C:ud        
         send     (8|M0)         r61:ud        r65:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         else     (8|M0)                     LABEL11048        LABEL11048      
LABEL8072
         and      (8|M0)   [(eq)f0.0]  r66.0<1>:ud   r67.0<8;8,1>:ud   r98.0<8;8,1>:ud  {Compacted}
(f0.0)   if       (8|M0)                     LABEL8552         LABEL11032      
LABEL8096
         cmp      (8|M0)   [(lt)f0.0]  r99.0<4>:ub   r69.0<32;8,4>:ub  0x7F:ud         
(~f0.0)  if       (8|M0)                     LABEL8464         LABEL8520       
LABEL8128
         cmp      (8|M0)   [(ne)f0.0]  r100.0<1>:d   r92.0<8;8,1>:d    0:d              {Compacted}
(~f0.0)  if       (8|M0)                     LABEL8336         LABEL8432       
LABEL8152
         cmp      (8|M0)   [(eq)f0.0]  r101.0<1>:f   (abs)r83.0<8;8,1>:f  0x7F800000:f    
         mov      (8|M0)         r111.0<1>:ud  r72.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL8200         LABEL8200       
LABEL8192
         mul      (8|M0)         r111.0<1>:f   r42.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
LABEL8200
         endif    (8|M0)                     LABEL8320                       
LABEL8216
         and      (8|M0)         r102.0<1>:ud  r25.0<8;8,1>:ud   r46.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r103.0<1>:d   r102.0<8;8,1>:d   371:d            {Compacted}
         mov      (8|M0)         r86.0<1>:q    r103.0<8;8,1>:ud                
         shl      (8|M0)         r98.0<1>:uq   r86.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r100.0<1>:q   r5.2<0;1,0>:q     r98.0<4;4,1>:q  
         add      (8|M0)         r102.0<1>:q   r100.0<4;4,1>:q   0x39C:ud        
         send     (8|M0)         r116:ud       r102:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r61.0<1>:f    r111.0<8;8,1>:f   r116.0<8;8,1>:f  {Compacted}
LABEL8320
         else     (8|M0)                     LABEL8432         LABEL8432       
LABEL8336
         and      (8|M0)         r117.0<1>:ud  r25.0<8;8,1>:ud   r46.0<8;8,1>:ud  {Compacted}
         add      (8|M0)         r118.0<1>:d   r117.0<8;8,1>:d   378:d            {Compacted}
         mov      (8|M0)         r116.0<1>:q   r118.0<8;8,1>:ud                
         shl      (8|M0)         r118.0<1>:uq  r116.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r120.0<1>:q   r5.2<0;1,0>:q     r118.0<4;4,1>:q 
         add      (8|M0)         r123.0<1>:q   r120.0<4;4,1>:q   0x39C:ud        
         send     (8|M0)         r61:ud        r123:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
LABEL8432
         endif    (8|M0)                     LABEL8448                       
LABEL8448
         else     (8|M0)                     LABEL8520         LABEL8520       
LABEL8464
         cmp      (8|M0)   [(eq)f0.0]  r119.0<1>:d   r92.0<8;8,1>:d    0:d              {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL8504         LABEL8504       
LABEL8496
         mul      (8|M0)         r61.0<1>:f    r13.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
LABEL8504
         endif    (8|M0)                     LABEL8520                       
LABEL8520
         endif    (8|M0)                     LABEL8536                       
LABEL8536
         else     (8|M0)                     LABEL11032        LABEL11032      
LABEL8552
         cmp      (8|M0)   [(gt)f0.0]  r120.0<1>:f   r83.0<8;8,1>:f    0x0:f            {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r88.0<8;8,1>:ud                  {Compacted}
         and      (8|M0)         r122.0<1>:ud  r120.0<8;8,1>:ud  0x1:ud           {Compacted}
         or       (8|M0)   [(eq)f0.0]  r121.0<1>:ud  r25.0<8;8,1>:ud   r122.0<8;8,1>:ud {Compacted}
(~f0.0)  if       (8|M0)                     LABEL11016        LABEL11016      
LABEL8600
         and      (8|M0)         r124.0<1>:ud  r25.0<8;8,1>:ud   r46.0<8;8,1>:ud  {Compacted}
         cmp      (8|M0)   [(ne)f0.0]  r123.0<4>:b   r69.0<32;8,4>:ub  0:d             
         mov      (8|M0)         r19.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r9.0<1>:ud    r105.0<8;8,1>:ud                 {Compacted}
         add      (8|M0)         r126.0<1>:d   r124.0<8;8,1>:d   371:d            {Compacted}
         mov      (8|M0)         r125.0<1>:q   r126.0<8;8,1>:ud                
         shl      (8|M0)         r1.0<1>:uq    r125.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r3.0<1>:q     r5.2<0;1,0>:q     r1.0<4;4,1>:q   
         add      (8|M0)         r7.0<1>:q     r3.0<4;4,1>:q     0x39C:ud        
         send     (8|M0)         r16:ud        r7:ud             0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
(~f0.0)  if       (8|M0)                     LABEL8760         LABEL8760       
LABEL8744
         mov      (8|M0)         r19.0<1>:ud   r94.0<8;8,1>:ud                  {Compacted}
         mov      (8|M0)         r9.0<1>:ud    r41.0<8;8,1>:ud                  {Compacted}
LABEL8760
         endif    (8|M0)                     LABEL11016                      
LABEL8776
         and      (8|M0)         r11.0<1>:ud   r9.0<8;8,1>:ud    0x780000:ud     
         and      (8|M0)         r10.0<1>:ud   r9.0<8;8,1>:ud    0x7FFFFFFF:ud   
         and      (8|M0)         r23.0<1>:ud   r9.0<8;8,1>:ud    0x807FFFFF:ud   
         add      (8|M0)         r17.0<1>:d    r11.0<8;8,1>:d    524288:d        
         add      (8|M0)         r12.0<1>:d    r10.0<8;8,1>:d    -1060634624:d   
         shr      (8|M0)         r20.0<1>:ud   r17.0<8;8,1>:ud   0x14:ud          {Compacted}
         asr      (8|M0)         r18.0<1>:d    r12.0<8;8,1>:d    23:d             {Compacted}
         mov      (8|M0)         r11.0<1>:q    r20.0<8;8,1>:ud                 
         shl      (8|M0)         r21.0<1>:ud   r20.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (8|M0)         r24.0<1>:d    r18.0<8;8,1>:d    r19.0<8;8,1>:d   {Compacted}
         shl      (8|M0)         r9.0<1>:uq    r11.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r22.0<1>:d    r21.0<8;8,1>:d    9:d              {Compacted}
         add      (8|M0)         r98.0<1>:q    r91.0<0;1,0>:q    r9.0<4;4,1>:q   
         mov      (8|M0)         r102.0<1>:q   r22.0<8;8,1>:ud                 
         send     (8|M0)         r65:ud        r98:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         shl      (8|M0)         r14.0<1>:uq   r102.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r102.0<1>:d   r23.0<8;8,1>:d    1065353216:d    
         add      (8|M0)         r11.0<1>:q    r91.0<0;1,0>:q    r14.0<4;4,1>:q  
         send     (8|M0)         r26:ud        r11:ud            0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mov      (8|M0)         r11.0<1>:f    r24.0<8;8,1>:d                   {Compacted}
         mul      (8|M0)         r33.0<1>:f    r65.0<8;8,1>:f    r102.0<8;8,1>:f  {Compacted}
         and      (8|M0)         r25.0<1>:ud   r33.0<8;8,1>:ud   0x1E0000:ud     
         add      (8|M0)         r28.0<1>:d    r25.0<8;8,1>:d    131072:d        
         add      (8|M0)         r122.0<1>:f   r26.0<8;8,1>:f    r11.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r29.0<1>:ud   r28.0<8;8,1>:ud   0x12:ud          {Compacted}
         add      (8|M0)         r30.0<1>:d    r29.0<8;8,1>:d    27:d             {Compacted}
         shl      (8|M0)         r31.0<1>:ud   r29.0<8;8,1>:ud   0x1:ud           {Compacted}
         mov      (8|M0)         r100.0<1>:q   r30.0<8;8,1>:ud                 
         add      (8|M0)         r32.0<1>:d    r31.0<8;8,1>:d    36:d             {Compacted}
         shl      (8|M0)         r120.0<1>:uq  r100.0<4;4,1>:uq  0x2:ud          
         mov      (8|M0)         r118.0<1>:q   r32.0<8;8,1>:ud                 
         add      (8|M0)         r125.0<1>:q   r91.0<0;1,0>:q    r120.0<4;4,1>:q 
         shl      (8|M0)         r3.0<1>:uq    r118.0<4;4,1>:uq  0x2:ud          
         send     (8|M0)         r12:ud        r125:ud           0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         add      (8|M0)         r9.0<1>:q     r91.0<0;1,0>:q    r3.0<4;4,1>:q   
         send     (8|M0)         r44:ud        r9:ud             0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mul      (8|M0)         r67.0<1>:f    r12.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         and      (8|M0)         r34.0<1>:ud   r67.0<8;8,1>:ud   0x7C000:ud      
         add      (8|M0)         r118.0<1>:f   r44.0<8;8,1>:f    r122.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r35.0<1>:d    r34.0<8;8,1>:d    16384:d         
         shr      (8|M0)         r36.0<1>:ud   r35.0<8;8,1>:ud   0xF:ud           {Compacted}
         shl      (8|M0)         r37.0<1>:ud   r36.0<8;8,1>:ud   0x1:ud           {Compacted}
         add      (8|M0)         r51.0<1>:d    r36.0<8;8,1>:d    54:d             {Compacted}
         add      (8|M0)         r52.0<1>:d    r37.0<8;8,1>:d    71:d             {Compacted}
         mov      (8|M0)         r56.0<1>:q    r51.0<8;8,1>:ud                 
         add      (8|M0)         r66.0<1>:d    r37.0<8;8,1>:d    72:d             {Compacted}
         mov      (8|M0)         r51.0<1>:q    r52.0<8;8,1>:ud                 
         shl      (8|M0)         r30.0<1>:uq   r56.0<4;4,1>:uq   0x2:ud          
         mov      (8|M0)         r36.0<1>:q    r66.0<8;8,1>:ud                 
         shl      (8|M0)         r34.0<1>:uq   r51.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r28.0<1>:q    r91.0<0;1,0>:q    r30.0<4;4,1>:q  
         shl      (8|M0)         r32.0<1>:uq   r36.0<4;4,1>:uq   0x2:ud          
         add      (8|M0)         r54.0<1>:q    r91.0<0;1,0>:q    r34.0<4;4,1>:q  
         send     (8|M0)         r20:ud        r28:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         add      (8|M0)         r59.0<1>:q    r91.0<0;1,0>:q    r32.0<4;4,1>:q  
         send     (8|M0)         r14:ud        r54:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         send     (8|M0)         r51:ud        r59:ud            0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r37.0<1>:f    r67.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r29.0<1>:f    r118.0<8;8,1>:f   r14.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r60.0<1>:f    r37.0<8;8,1>:f    0xBFB88000:f    
         add      (8|M0)         r66.0<1>:f    r29.0<8;8,1>:f    r60.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r86.0<1>:ud   r66.0<8;8,1>:ud   0x17:ud          {Compacted}
         add      (8|M0)         r111.0<1>:d   r86.0<32;8,4>:ub  r49.0<32;8,4>:ub
         cmp      (8|M0)   [(lt)f0.0]  r87.0<1>:d    r111.0<8;8,1>:d   265:d            {Compacted}
(~f0.0)  if       (8|M0)                     LABEL9760         LABEL11000      
LABEL9624
         xor      (8|M0)         r92.0<1>:ud   r66.0<8;8,1>:ud   r13.0<8;8,1>:ud  {Compacted}
         shr      (8|M0)         r98.0<1>:ud   r92.0<8;8,1>:ud   0x1F:ud          {Compacted}
         add      (8|M0)         r99.0<1>:d    r98.0<8;8,1>:d    368:d            {Compacted}
         mov      (8|M0)         r116.0<1>:q   r99.0<8;8,1>:ud                 
         shl      (8|M0)         r123.0<1>:uq  r116.0<4;4,1>:uq  0x2:ud          
         add      (8|M0)         r1.0<1>:q     r5.2<0;1,0>:q     r123.0<4;4,1>:q 
         add      (8|M0)         r7.0<1>:q     r1.0<4;4,1>:q     0x39C:ud        
         send     (8|M0)         r100:ud       r7:ud             0xC       0x4146EFF //  hdc.dc1  wr:2, rd:1, rd.usurf msc:46, to 0x0
         mul      (8|M0)         r101.0<1>:f   r100.0<8;8,1>:f   r100.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r61.0<1>:f    r16.0<8;8,1>:f    r101.0<8;8,1>:f  {Compacted}
         else     (8|M0)                     LABEL11000        LABEL11000      
LABEL9760
         cmp      (8|M0)   [(lt)f0.0]  r103.0<1>:d   r111.0<8;8,1>:d   193:d            {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r16.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL10984        LABEL10984      
LABEL9792
         mul      (8|M0)         r19.0<1>:f    r65.0<8;8,1>:f    r12.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r119.0<1>:f   r11.0<8;8,1>:f    -r122.0<8;8,1>:f {Compacted}
         add      (8|M0)         r120.0<1>:f   r122.0<8;8,1>:f   -r118.0<8;8,1>:f {Compacted}
         add      (8|M0)         r15.0<1>:f    r118.0<8;8,1>:f   -r29.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r23.0<1>:f    r102.0<8;8,1>:f   0x45800800:f    
         mul      (8|M0)         r30.0<1>:f    r19.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r17.0<1>:f    r26.0<8;8,1>:f    r119.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r18.0<1>:f    r44.0<8;8,1>:f    r120.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r22.0<1>:f    r14.0<8;8,1>:f    r15.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r24.0<1>:f    r23.0<8;8,1>:f    -r102.0<8;8,1>:f {Compacted}
         add      (8|M0)         r44.0<1>:f    r29.0<8;8,1>:f    -r66.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r26.0<1>:f    r30.0<8;8,1>:f    0x45800800:f    
         add      (8|M0)         r21.0<1>:f    r17.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r33.0<1>:f    r23.0<8;8,1>:f    -r24.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r59.0<1>:f    r60.0<8;8,1>:f    r44.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r28.0<1>:f    r26.0<8;8,1>:f    -r30.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r25.0<1>:f    r21.0<8;8,1>:f    r22.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r34.0<1>:f    r102.0<8;8,1>:f   -r33.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r35.0<1>:f    r26.0<8;8,1>:f    -r28.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r31.0<1>:f    r27.0<8;8,1>:f    r25.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r36.0<1>:f    r33.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r32.0<1>:f    r30.0<8;8,1>:f    -r35.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r52.0<1>:f    r45.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r45.0<1>:f    r34.0<8;8,1>:f    r35.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r49.0<1>:f    r36.0<8;8,1>:f    -r37.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r54.0<1>:f    r33.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r56.0<1>:f    r34.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r65.0<1>:f    r51.0<8;8,1>:f    r52.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r55.0<1>:f    r45.0<8;8,1>:f    r49.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r57.0<1>:f    r54.0<8;8,1>:f    r55.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r61.0<1>:f    r56.0<8;8,1>:f    r57.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r100.0<1>:f   r60.0<8;8,1>:f    r61.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r67.0<1>:f    r59.0<8;8,1>:f    r61.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r86.0<1>:f    r100.0<8;8,1>:f   0xBDAB1EA1:f    
         add      (8|M0)         r116.0<1>:f   r65.0<8;8,1>:f    r67.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r87.0<1>:f    r86.0<8;8,1>:f    0x3E246F69:f    
         mul      (8|M0)         r92.0<1>:f    r100.0<8;8,1>:f   r87.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r98.0<1>:f    r92.0<8;8,1>:f    0xBEB1C35D:f    
         mul      (8|M0)         r99.0<1>:f    r100.0<8;8,1>:f   r98.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r101.0<1>:f   r99.0<8;8,1>:f    0x3A6A6369:f    
         mul      (8|M0)         r103.0<1>:f   r100.0<8;8,1>:f   r101.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r102.0<1>:f   r66.0<8;8,1>:f    r103.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r123.0<1>:f   r116.0<8;8,1>:f   r102.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r111.0<1>:f   r66.0<8;8,1>:f    -r102.0<8;8,1>:f {Compacted}
         mul      (8|M0)         r120.0<1>:f   r123.0<8;8,1>:f   0x45800800:f    
         add      (8|M0)         r117.0<1>:f   r102.0<8;8,1>:f   -r123.0<8;8,1>:f {Compacted}
         add      (8|M0)         r118.0<1>:f   r103.0<8;8,1>:f   r111.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r121.0<1>:f   r120.0<8;8,1>:f   -r123.0<8;8,1>:f {Compacted}
         add      (8|M0)         r119.0<1>:f   r116.0<8;8,1>:f   r117.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r125.0<1>:f   r120.0<8;8,1>:f   -r121.0<8;8,1>:f {Compacted}
         add      (8|M0)         r122.0<1>:f   r118.0<8;8,1>:f   r119.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r9.0<1>:f     r62.0<8;8,1>:f    r125.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r124.0<1>:f   r123.0<8;8,1>:f   -r125.0<8;8,1>:f {Compacted}
         mul      (8|M0)         r2.0<1>:f     r38.0<8;8,1>:f    r125.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r7.0<1>:f     r122.0<8;8,1>:f   r13.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r4.0<1>:f     r9.0<8;8,1>:f     0x47C00000:f    
         mul      (8|M0)         r126.0<1>:f   r38.0<8;8,1>:f    r124.0<8;8,1>:f  {Compacted}
         mul      (8|M0)         r1.0<1>:f     r62.0<8;8,1>:f    r124.0<8;8,1>:f  {Compacted}
         shl      (8|M0)         r11.0<1>:ud   r4.0<8;8,1>:ud    0x1:ud           {Compacted}
         add      (8|M0)         r10.0<1>:f    r4.0<8;8,1>:f     0xC7C00000:f    
         add      (8|M0)         r3.0<1>:f     r126.0<8;8,1>:f   r1.0<8;8,1>:f    {Compacted}
         shl      (8|M0)         r22.0<1>:ud   r4.0<8;8,1>:ud    0xA:ud           {Compacted}
         and      (8|M0)         r14.0<1>:ud   r11.0<8;8,1>:ud   0xFE:ud          {Compacted}
         add      (8|M0)         r12.0<1>:f    r9.0<8;8,1>:f     -r10.0<8;8,1>:f  {Compacted}
         add      (8|M0)         r8.0<1>:f     r2.0<8;8,1>:f     r3.0<8;8,1>:f    {Compacted}
         add      (8|M0)         r15.0<1>:d    r14.0<8;8,1>:d    105:d            {Compacted}
         add      (8|M0)         r13.0<1>:f    r7.0<8;8,1>:f     r8.0<8;8,1>:f    {Compacted}
         mov      (8|M0)         r23.0<1>:q    r15.0<8;8,1>:ud                 
         add      (8|M0)         r20.0<1>:f    r12.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         shl      (8|M0)         r51.0<1>:uq   r23.0<4;4,1>:uq   0x2:ud          
         mul      (8|M0)         r17.0<1>:f    r20.0<8;8,1>:f    0x3D635847:f    
         add      (8|M0)         r56.0<1>:q    r91.0<0;1,0>:q    r51.0<4;4,1>:q  
         asr      (8|M0)         r51.0<1>:d    r22.0<8;8,1>:d    17:d             {Compacted}
         add      (8|M0)         r18.0<1>:f    r17.0<8;8,1>:f    0x3E75FDF0:f    
         send     (8|M0)         r23:ud        r56:ud            0xC       0x4246CFF //  hdc.dc1  wr:2, rd:2, rd.usurf msc:44, to 0x0
         mul      (8|M0)         r19.0<1>:f    r20.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r21.0<1>:f    r19.0<8;8,1>:f    0x3F317218:f    
         mul      (8|M0)         r25.0<1>:f    r20.0<8;8,1>:f    r21.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r26.0<1>:f    r25.0<8;8,1>:f    r23.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r27.0<1>:f    r26.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r45.0<1>:f    r23.0<8;8,1>:f    r27.0<8;8,1>:f   {Compacted}
         shr      (8|M0)         r49.0<1>:ud   r45.0<8;8,1>:ud   0x17:ud          {Compacted}
         add      (8|M0)         r28.0<1>:d    r51.0<8;8,1>:d    r49.0<32;8,4>:ub
         add      (8|M0)         r33.0<1>:d    r28.0<8;8,1>:d    -127:d           {Compacted}
         cmp      (8|M0)   [(lt)f0.0]  r29.0<1>:d    r33.0<8;8,1>:d    128:d            {Compacted}
(~f0.0)  if       (8|M0)                     LABEL10656        LABEL10968      
LABEL10624
         mul      (8|M0)         r61.0<1>:f    r16.0<8;8,1>:f    0x7F800000:f    
         else     (8|M0)                     LABEL10968        LABEL10968      
LABEL10656
         cmp      (8|M0)   [(gt)f0.0]  r30.0<1>:d    r33.0<8;8,1>:d    -127:d           {Compacted}
(~f0.0)  if       (8|M0)                     LABEL10888        LABEL10952      
LABEL10680
         cmp      (8|M0)   [(gt)f0.0]  r31.0<1>:d    r33.0<8;8,1>:d    -137:d           {Compacted}
         mov      (8|M0)         r61.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
(~f0.0)  if       (8|M0)                     LABEL10856        LABEL10856      
LABEL10712
         cmp      (8|M0)   [(gt)f0.0]  r32.0<1>:d    r33.0<8;8,1>:d    -160:d           {Compacted}
(~f0.0)  if       (8|M0)                     LABEL10760        LABEL10840      
LABEL10736
         mul      (8|M0)         r61.0<1>:f    r16.0<8;8,1>:f    0x0:f            {Compacted}
         else     (8|M0)                     LABEL10840        LABEL10840      
LABEL10760
         shl      (8|M0)         r34.0<1>:ud   r51.0<8;8,1>:ud   0x17:ud          {Compacted}
         mul      (8|M0)         r37.0<1>:f    r16.0<8;8,1>:f    0x1F800000:f    
         add      (8|M0)         r35.0<1>:d    r34.0<8;8,1>:d    1602224128:d    
         and      (8|M0)         r36.0<1>:ud   r35.0<8;8,1>:ud   0x7F800000:ud   
         mul      (8|M0)         r38.0<1>:f    r36.0<8;8,1>:f    r45.0<8;8,1>:f   {Compacted}
         mul      (8|M0)         r44.0<1>:f    r37.0<8;8,1>:f    r38.0<8;8,1>:f   {Compacted}
         add      (8|M0)         r61.0<1>:f    r44.0<8;8,1>:f    0x0:f            {Compacted}
LABEL10840
         endif    (8|M0)                     LABEL10856                      
LABEL10856
         endif    (8|M0)                     LABEL10872                      
LABEL10872
         else     (8|M0)                     LABEL10952        LABEL10952      
LABEL10888
         add      (8|M0)         r52.0<1>:d    r49.0<8;8,1>:d    r51.0<8;8,1>:d   {Compacted}
         and      (8|M0)         r56.0<1>:ud   r45.0<8;8,1>:ud   0x807FFFFF:ud   
         shl      (8|M0)         r54.0<1>:ud   r52.0<8;8,1>:ud   0x17:ud          {Compacted}
         and      (8|M0)         r55.0<1>:ud   r54.0<8;8,1>:ud   0x7F800000:ud   
         add      (8|M0)         r57.0<1>:d    r55.0<8;8,1>:d    r56.0<8;8,1>:d   {Compacted}
         mul      (8|M0)         r61.0<1>:f    r16.0<8;8,1>:f    r57.0<8;8,1>:f   {Compacted}
LABEL10952
         endif    (8|M0)                     LABEL10968                      
LABEL10968
         endif    (8|M0)                     LABEL10984                      
LABEL10984
         endif    (8|M0)                     LABEL11000                      
LABEL11000
         endif    (8|M0)                     LABEL11016                      
LABEL11016
         endif    (8|M0)                     LABEL11032                      
LABEL11032
         endif    (8|M0)                     LABEL11048                      
LABEL11048
         endif    (8|M0)                     LABEL11064                      
LABEL11064
         endif    (8|M0)                     LABEL11080                      
LABEL11080
         else     (8|M0)                     LABEL11104        LABEL11104      
LABEL11096
         add      (8|M0)         r61.0<1>:f    r83.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
LABEL11104
         endif    (8|M0)                     LABEL11120                      
LABEL11120
         else     (8|M0)                     LABEL11184        LABEL11184      
LABEL11136
         add      (8|M0)         r59.0<1>:f    r83.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         and      (8|M0)         r60.0<1>:ud   r59.0<8;8,1>:ud   0x80000000:ud   
         add      (8|M0)         r61.0<1>:d    r60.0<8;8,1>:d    1065353216:d    
         mul      (8|M0)         r61.0<1>:f    r61.0<8;8,1>:f    r61.0<8;8,1>:f   {Compacted}
LABEL11184
         endif    (8|M0)                     LABEL11200                      
LABEL11200
         endif    (8|M0)                     LABEL11216                      
LABEL11216
         endif    (8|M0)                     LABEL11280                      
LABEL11232
         mul      (8|M0)         r66.0<1>:f    r110.0<8;8,1>:f   r61.0<8;8,1>:f   {Compacted}
         cmp      (8|M0)   [(eq)f0.0]  r62.0<1>:d    r50.0<8;8,1>:d    6:d              {Compacted}
         add      (8|M0)         r65.0<1>:d    r50.0<8;8,1>:d    2:d              {Compacted}
         add      (8|M0)         r122.0<1>:f   r64.0<8;8,1>:f    r66.0<8;8,1>:f   {Compacted}
(f0.0)   break    (8|M0)                     LABEL11280        LABEL11280      
LABEL11280
         while    (8|M0)                     LABEL976                        
LABEL11296
         add      (8|M0)         r120.0<1>:q   r5.1<0;1,0>:q     r75.0<4;4,1>:q  
(W)      mov      (8|M0)         r127.0<1>:ud  r0.0<8;8,1>:ud                   {Compacted}
         send     (8|M0)         null:ud       r120:ud           0xC       0x6066EFF //  hdc.dc1  wr:3, rd:0, wr.usurf msc:46, to 0x0
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
